<html>

<head>

<title>CI/SI CALCULATOR</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="style.css">

<link rel="icon" href="img/logo.jpg">

<script src="script.js"></script>

</head>

<body>

<center>

<div class="main-background">

<h1 class="topic1">INTEREST CALCULATOR</h1>

<div class="inputs">
</form>

<label>Enter Principal   :</label>
<input type="number" id="p">

<br>

<label>Enter Rate [ In % ] :</label>
<input type="number" id="r">

<br>

<label>Enter Time [ In Years ]   :</label>
<input type="number" id="t">

<br>

</form>
<button onclick="solution()">Click To Calculate</button>
<button onclick="location.reload()">Reset</button>

</center>

</div>

<div class="calculated-amount">

<div class= "align-amount">

<h1 id="topic">SIMPLE INTEREST :</h1>

<div class="ci-aling">

<div class="hp">
<h1 id="pp12">Intrest Earned :</h1>
</div>

<div class="hp">
<h1 id="pp"> </h1>
</div>

</div>

<div class="ci-aling">

<div class="hp">
<h1 id="pp121">Total Amount :</h1>
</div>

<div class="hp">
<h1 id="ppp"> </h1>
</div>

</div>

<h1 id="topic">COMPOUND INTEREST :</h1>

<div class="ci-aling">

<div class="hp">
<h1 id="kk12">Intrest Earned :</h1>
</div>

<div class="hp">
<h1 id="kk"> </h1>
</div>

</div>

<div class="ci-aling">

<div class="hp">
<h1 id="kkk121">Total Amount :</h1> 
</div>

<div class="hp">
<h1 id="kkk"> </h1>
</div>

</div>

</div>

</div>

<div class="footer">
<center>
<p>CREATED BY T.HARIN PRANAV</p>

<p>ⒽⓅ  2025</p>
</center>
</div>

</body>

</html